{
  "name": "jig-puzzle-client",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --project tsconfig.client.json",
    "watch": "tsc --project tsconfig.client.json --watch",
    "vite:build": "vite build"
  },
  "author": "Samer Murad <samermurad555@gmail.com> (https://www.samermurad.com/)",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "pixi.js": "^8.14.3"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.5",
    "mini-css-extract-plugin": "^2.9.4",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.4",
    "url-loader": "^4.1.1",
    "vite": "^7.3.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-livereload-plugin": "^3.0.2"
  }
}
